server.port =9595
spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=prueba
spring.datasource.username=postgres
spring.datasource.password=12345


security.jwt.expiration-minutes = 30
security.jwt.secret-key = dGhpcyBpcyBteSBzZWN1cmUga2V5IGFuZCB5b3UgY2Fubm90IGhhY2sgaXQ=


security.news.api= 579e5d80-c8ff-4910-b2de-36a935c0948d